{
	"FileVersion": 3,
	"EngineAssociation": "{F209BA49-4D46-A0CB-BEEE-3294587A0FFF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}