{
	"FileVersion": 3,
	"EngineAssociation": "{D411F567-4169-904D-A21C-B4B532EB1061}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}